# PP_2_3_1

./: .gitignore  pom.xml
Hibernate/: pom.xml
Hibernate/src/main/java/ru/nabokae/: Main.java
Servlet_API/: pom.xml
Servlet_API/src/main/java/ru/nabokae/: BootstrapListener.java  EncodingFilter.java  FirstServlet.java  UsersServlet.java
Servlet_API/src/main/java/ru/nabokae/persist/: User.java  UserRepository.java  UserRepositoryImpl.java
SpringBasics/: pom.xml
SpringBasics/src/main/java/ru/nabokae/: AppConfig.java
SpringMVC/: pom.xml
SpringMVC/src/main/WebApp/WEB-INF/views/: categories.html  category.html  login.html  not_found.html  product.html  products.html  user.html  users.html
SpringMVC/src/main/java/ru/nabokae/: AppConfig.java  DataConfig.java  WebConfig.java  WebInitializer.java
SpringMVC/src/main/java/ru/nabokae/controller/: UserController.java
SpringMVC/src/main/java/ru/nabokae/persist/: CRUDuserRepository.java  ClassForTests.java  HibernateRepositoryImpl.java  NotFoundException.java  User.java  UserRepository.java  UserRepositoryImpl.java  UserService.java
SpringMVC/src/main/resources/: db.properties
